user nobody;
worker_processes 10;
error_log logs/error.log notice;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log logs/access.log main;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    rewrite ^(.*)$ NGINX_PROXY_URL$1 permanent;
  }


  server {
    listen 443 SSL;
    listen [::]:443 SSL;

    CERTIFICATE_CONFIG_PEM
    CERTIFICATE_CONFIG_KEY
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    rewrite ^(.*)$ NGINX_PROXY_URL$1 permanent;
  }
}
