defaults
	log 127.0.0.1 local0
	mode tcp
	option dontlognull
	timeout connect 1000
	timeout client 150000
	timeout server 150000

frontend monitor
	stats enable
	bind 0.0.0.0:8888
	mode http
	option httplog
	log 127.0.0.1 local0
	maxconn 10
	stats refresh 5s
	stats uri /admin
	stats realm haproxy
	stats auth admin:admin
	stats hide-version
	stats admin if TRUE

frontend ss-in
	bind 0.0.0.0:13003
	default_backend ss-out

backend ss-out
	server server1 161.117.228.127:13004 maxconn 20480
