user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    server {
        listen      22443;
        resolver    8.8.8.8;

        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  600s;
        proxy_connect_read_timeout     60s;
        proxy_connect_send_timeout     60s;

        location / {
           #proxy_pass $scheme://$host$request_uri;
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
        }
    }
}
