user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream ftp15135 {
        server www.baidu.com:15135;
    }
    server {
        listen	15135;
	    proxy_pass ftp15135;
    }
    upstream ftp15129 {
	    server www.baidu.com:15129;
    }
    server {
       listen	15129;
	    proxy_pass ftp15129;
    }
}

