<!DOCTYPE html>
<html>
    <head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="./js/socket.js"></script>
		<script type="text/javascript" src="./js/logic.js"></script>
        
        <link rel="shortcut icon" href="./img/xiaohuangren.png" />
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <title>Anonymous</title>
        <style type="text/css">
            body, html{
                height: 100%;
                background-repeat: no-repeat;
                background-color: #d3d3d3;
                font-family: 'Oxygen', sans-serif;
            }
            .main{
                margin-top: 70px;
            }
            h1.title { 
                font-size: 50px;
                font-family: 'Passion One', cursive; 
                font-weight: 400; 
            }
            hr{
                width: 10%;
                color: #fff;
            }
            .form-group{
                margin-bottom: 15px;
            }
            label{
                margin-bottom: 15px;
            }
            input,
            input::-webkit-input-placeholder {
                font-size: 11px;
                padding-top: 3px;
            }
            .main-login{
                background-color: #fff;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    
            }
            .main-center{
                margin-top: 30px;
                margin: 0 auto;
                max-width: 330px;
                padding: 40px 40px;
    
            }
            .login-button{
                margin-top: 5px;
            }
            .login-register{
                font-size: 11px;
                text-align: center;
            }

            .panel {
                margin-bottom: 20px;
                background-color: #fff;
                border: 1px solid transparent;
                border-radius: 4px;
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            }
            .panel-body {
                padding: 15px;
            }
            .panel-heading {
                padding: 10px 15px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            .panel-heading > .dropdown .dropdown-toggle {
                color: inherit;
            }
            .panel-title {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 16px;
                color: inherit;
            }
            .panel-title > a {
                color: inherit;
            }
            .panel-footer {
                padding: 10px 15px;
                background-color: #f5f5f5;
                border-top: 1px solid #ddd;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;
            }
        </style>
	</head>
    <body>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="cols-sm-10">
                    <div class="btn-group">
                        <button onclick="start_monitor()" type="button" class="btn btn-primary btn-lg btn-default">开始监控</button>
                        <button onclick="close_monitor()" type="button" class="btn btn-primary btn-lg btn-default">停止监控</button>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-terminal fa-inverse fa" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" placeholder="房间号" name="room_number" id="room_number"/>
                    </div>
                    <div class="btn-group">
                        <strong>限制局数:</strong><span class="badge" id="round_limit">0</span>
                        <strong>当前局数:</strong><span class="badge" id="round_amount">0</span>
                    </div>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>uid</th>
                        <th>score</th>
                        <th>nick</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                    </tr>
                </thead>
                <tbody id="bet_detail_list">
                </tbody>
            </table>
            <div class="panel-body">
                <div class="btn-group">
                    <button onclick="anonymous('oa')" type="button" class="btn btn-primary btn-lg btn-default">oa</button>
                    <button onclick="anonymous('ob')" type="button" class="btn btn-primary btn-lg btn-default">ob</button>
                    <button onclick="anonymous('oc')" type="button" class="btn btn-primary btn-lg btn-default">oc</button>
                    <button onclick="anonymous('od')" type="button" class="btn btn-primary btn-lg btn-default">od</button>
                    <button onclick="anonymous('oe')" type="button" class="btn btn-primary btn-lg btn-default">oe</button>
                    <button onclick="anonymous('of')" type="button" class="btn btn-primary btn-lg btn-default">of</button>
                </div>
            </div>
            <div class="panel-footer">
                <textarea class="form-control" rows="3" placeholder="返回信息!" id="field_recv"></textarea>
            </div>
        </div>
    </body>
</html>